{
    "name": "protocolbuffers/protoc-gen-php",
    "description": "protoc generator plugin for PECL ProtocolBuffers",
    "type": "library",
    "keywords": [
        "protoc",
        "protocol buffers"
    ],
    "homepage": "https://github.com/chobie/protoc-gen-php",
    "license": "BSD-2-Clause",
    "authors": [
        {
            "name": "Shuhei Tanuma",
            "email": "chobieeee@php.net",
            "role": "lead"
        }
    ],
    "support": {
        "issues": "https://github.com/chobie/protoc-gen-php/issues"
    },
    "require": {
        "php": ">=5.3.3",
        "symfony/yaml": ">=2.4.2",
        "symfony/console": ">=2.4.2",
        "ext-pcre": "*",
        "ext-protocolbuffers": "*"
    },
    "require-dev": {
        "nikic/php-parser": "dev-master",
        "phpspec/prophecy-phpunit": "~1.0",
        "phpunit/phpunit": "3.7.*"
    },
    "bin": [
        "bin/protoc-gen-php"
    ],
    "autoload": {
        "psr-0" : {
            "protocolbuffers" : "src"
        },
        "files": [
            "proto/autoload.php"
        ]
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.1.x-dev"
        }
    }
}
