<?xml version="1.0" encoding="UTF-8"?>
<package version="2.1" xmlns="http://pear.php.net/dtd/package-2.1" xmlns:tasks="http://pear.php.net/dtd/tasks-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pear.php.net/dtd/tasks-1.0     http://pear.php.net/dtd/tasks-1.0.xsd     http://pear.php.net/dtd/package-2.1     http://pear.php.net/dtd/package-2.1.xsd">
 <name>protocolbuffers</name>
 <channel>pecl.php.net</channel>
 <summary>Protocol Buffers are a way of encoding structured data in an efficient yet extensible format. Google uses Protocol Buffers for almost all of its internal RPC protocols and file formats.
</summary>
 <description>Protocol buffers are a flexible, efficient, automated mechanism for serializing structured data think XML, but smaller, faster, and simpler. You define how you want your data to be structured once, then you can use special generated source code to easily write and read your structured data to and from a variety of data streams and using a variety of languages. You can even update your data structure without breaking deployed programs that are compiled against the "old" format.</description>
 <lead>
  <name>Shuhei Tanuma</name>
  <user>chobieeee</user>
  <email>chobieeeee@php.net</email>
  <active>yes</active>
 </lead>
 <date>2014-04-15</date>
 <time>12:55:30</time>
 <version>
  <release>0.2.6</release>
  <api>0.2.3</api>
 </version>
 <stability>
  <release>alpha</release>
  <api>alpha</api>
 </stability>
 <license uri="http://www.opensource.org/licenses/bsd-license.php">New BSD License</license>
 <notes>Bumped up to 0.2.6
* fixed several compile warnings (thanks remi)

[fixes]
* (ExtensionRegistry) initialize class entry member when reallocating scheme.

 </notes>
 <contents>
 <dir name="/">
     <file role="src" name="config.m4"/>
     <file role="src" name="config.w32"/>
     <file role="src" name="core.c"/>
     <file role="src" name="core.h"/>
     <file role="src" name="core_inl.h"/>
     <file role="doc" name="CREDITS"/>
     <file role="src" name="descriptor.c"/>
     <file role="src" name="descriptor.h"/>
     <file role="src" name="descriptor_builder.c"/>
     <file role="src" name="descriptor_builder.h"/>
     <file role="src" name="enum.c"/>
     <file role="src" name="enum.h"/>
     <file role="src" name="enum_descriptor.c"/>
     <file role="src" name="enum_descriptor.h"/>
     <file role="src" name="enum_descriptor_builder.c"/>
     <file role="src" name="enum_descriptor_builder.h"/>
     <file role="src" name="enum_value_descriptor.c"/>
     <file role="src" name="enum_value_descriptor.h"/>
     <file role="doc" name="EXPERIMENTAL"/>
     <file role="src" name="extension_registry.c"/>
     <file role="src" name="extension_registry.h"/>
     <file role="src" name="field_descriptor.c"/>
     <file role="src" name="field_descriptor.h"/>
     <file role="src" name="helper.c"/>
     <file role="src" name="helper.h"/>
     <file role="doc" name="LICENSE"/>
     <file role="src" name="message.c"/>
     <file role="src" name="message.h"/>
     <file role="src" name="message_options.c"/>
     <file role="src" name="message_options.h"/>
     <file role="src" name="php_message_options.c"/>
     <file role="src" name="php_message_options.h"/>
     <file role="src" name="php_protocolbuffers.h"/>
     <file role="src" name="phpunit.xml.dist"/>
     <file role="src" name="protocolbuffers.c"/>
     <file role="src" name="protocolbuffers.h"/>
     <file role="doc" name="README.md"/>
     <file role="src" name="serializer.c"/>
     <file role="src" name="serializer.h"/>
     <file role="src" name="json_serializer.c"/>
     <file role="src" name="json_serializer.h"/>
     <file role="src" name="unknown_field.c"/>
     <file role="src" name="unknown_field.h"/>
     <file role="src" name="unknown_field_set.c"/>
     <file role="src" name="unknown_field_set.h"/>
     <dir name="stubs">
         <file role="doc" name="protocolbuffers.stub.php"/>
     </dir>
     <dir name="tests">
         <file role="test" name="000_aliases.phpt"/>
         <file role="test" name="001_big_tag.phpt"/>
         <file role="test" name="001_bool.phpt"/>
         <file role="test" name="001_bytes.phpt"/>
         <file role="test" name="001_constants.phpt"/>
         <file role="test" name="001_double_sample.phpt"/>
         <file role="test" name="001_fixed32_init.phpt"/>
         <file role="test" name="001_fixed32_max.phpt"/>
         <file role="test" name="001_fixed64_init.phpt"/>
         <file role="test" name="001_fixed64_max.phpt"/>
         <file role="test" name="001_float_sample.phpt"/>
         <file role="test" name="001_float_signed.phpt"/>
         <file role="test" name="001_int32_init.phpt"/>
         <file role="test" name="001_int32_max.phpt"/>
         <file role="test" name="001_int32_min.phpt"/>
         <file role="test" name="001_int64_init.phpt"/>
         <file role="test" name="001_int64_max.phpt"/>
         <file role="test" name="001_int64_min.phpt"/>
         <file role="test" name="001_sfixed32_signed.phpt"/>
         <file role="test" name="001_sfixed32_unsigned.phpt"/>
         <file role="test" name="001_sfixed64_init.phpt"/>
         <file role="test" name="001_sfixed64_max.phpt"/>
         <file role="test" name="001_sfixed64_min.phpt"/>
         <file role="test" name="001_sint32_init.phpt"/>
         <file role="test" name="001_sint32_max.phpt"/>
         <file role="test" name="001_sint32_min.phpt"/>
         <file role="test" name="001_sint64.init.phpt"/>
         <file role="test" name="001_sint64_max.phpt"/>
         <file role="test" name="001_sint64_min.phpt"/>
         <file role="test" name="001_string_0bytes.phpt"/>
         <file role="test" name="001_string_1024bytes.phpt"/>
         <file role="test" name="001_string_invaild_encoding.phpt"/>
         <file role="test" name="001_string_invalid_encoding_with_no_string_validate.phpt"/>
         <file role="test" name="001_string_should_keep_object.phpt"/>
         <file role="test" name="001_string_small.phpt"/>
         <file role="test" name="001_string_utf8.phpt"/>
         <file role="test" name="001_uint64_max.phpt"/>
         <file role="test" name="002_repeated_int32.phpt"/>
         <file role="test" name="002_repeated_message.phpt"/>
         <file role="test" name="002_repeated_string.phpt"/>
         <file role="test" name="002_simple_encode.phpt"/>
         <file role="test" name="003_bool_packed.phpt"/>
         <file role="test" name="003_double_packed.phpt"/>
         <file role="test" name="003_fixed32_packed.phpt"/>
         <file role="test" name="003_fixed64_packed.phpt"/>
         <file role="test" name="003_float_packed.phpt"/>
         <file role="test" name="003_has_message_decode.phpt"/>
         <file role="test" name="003_has_message_encode.phpt"/>
         <file role="test" name="003_int32_packed.phpt"/>
         <file role="test" name="003_int32_packed_many.phpt"/>
         <file role="test" name="003_int64_packed.phpt"/>
         <file role="test" name="003_sfixed32_packed.phpt"/>
         <file role="test" name="003_sfixed64_packed.phpt"/>
         <file role="test" name="003_sint32_packed.phpt"/>
         <file role="test" name="003_sint64_packed.phpt"/>
         <file role="test" name="003_uint32_packed.phpt"/>
         <file role="test" name="004_decode_bool.phpt"/>
         <file role="test" name="004_decode_bytes.phpt"/>
         <file role="test" name="004_decode_double_sample.phpt"/>
         <file role="test" name="004_decode_fixed32_init.phpt"/>
         <file role="test" name="004_decode_fixed32_max.phpt"/>
         <file role="test" name="004_decode_float_sample.phpt"/>
         <file role="test" name="004_decode_float_signed.phpt"/>
         <file role="test" name="004_decode_int32_init.phpt"/>
         <file role="test" name="004_decode_int32_max.phpt"/>
         <file role="test" name="004_decode_int32_min.phpt"/>
         <file role="test" name="004_decode_sfixed32_signed.phpt"/>
         <file role="test" name="004_decode_sfixed32_unsigned.phpt"/>
         <file role="test" name="004_decode_sint32_init.phpt"/>
         <file role="test" name="004_decode_sint32_max.phpt"/>
         <file role="test" name="004_decode_sint32_min.phpt"/>
         <file role="test" name="004_decode_string_0bytes.phpt"/>
         <file role="test" name="004_decode_string_1024bytes.phpt"/>
         <file role="test" name="005_decode_bool_packed.phpt"/>
         <file role="test" name="005_decode_double_packed.phpt"/>
         <file role="test" name="005_decode_fixed32_packed.phpt"/>
         <file role="test" name="005_decode_fixed64_packed.phpt"/>
         <file role="test" name="005_decode_float_packed.phpt"/>
         <file role="test" name="005_decode_int32_packed.phpt"/>
         <file role="test" name="005_decode_int32_packed_many.phpt"/>
         <file role="test" name="005_decode_int64_packed.phpt"/>
         <file role="test" name="005_decode_sfixed32_packed.phpt"/>
         <file role="test" name="005_decode_sfixed64_packed.phpt"/>
         <file role="test" name="005_decode_sint32_packed.phpt"/>
         <file role="test" name="005_decode_sint64_packed.phpt"/>
         <file role="test" name="100_field_descriptor.phpt"/>
         <file role="test" name="101_descirptor_builder.phpt"/>
         <file role="test" name="102_descriptor_builder_with_noargs.phpt"/>
         <file role="test" name="103_descriptor_force_add.phpt"/>
         <file role="test" name="103_descriptor_throws_an_exception.phpt"/>
         <file role="test" name="104_descriptor_builder_add_extension_range.phpt"/>
         <file role="test" name="105_enum_descriptor_builder.phpt"/>
         <file role="test" name="200_unknown_fields.phpt"/>
         <file role="test" name="200_unknown_fields_discard.phpt"/>
         <file role="test" name="300_use_single_property.phpt"/>
         <file role="test" name="400_message_clear.phpt"/>
         <file role="test" name="400_message_clear_all.phpt"/>
         <file role="test" name="400_message_iterator.phpt"/>
         <file role="test" name="400_message_magicmethods.phpt"/>
         <file role="test" name="500_unknown_bytes.phpt"/>
         <file role="test" name="500_unknown_double.phpt"/>
         <file role="test" name="500_unknown_float.phpt"/>
         <file role="test" name="500_unknown_int32.phpt"/>
         <file role="test" name="500_unknown_iterator.phpt"/>
         <file role="test" name="500_unknown_repeated_string.phpt"/>
         <file role="test" name="500_unknown_string.phpt"/>
         <file role="test" name="600_constructor.phpt"/>
         <file role="test" name="600_extension.phpt"/>
         <file role="test" name="600_extension_clear.phpt"/>
         <file role="test" name="600_sleep.phpt"/>
         <file role="test" name="600_wakeup.phpt"/>
         <file role="test" name="700_merge_from.phpt"/>
         <file role="test" name="700_set_from.phpt"/>
         <file role="test" name="700_merge_from.phpt"/>
         <file role="test" name="700_jsonserializable.phpt"/>
         <file role="test" name="700_jsonserializable_invalid_utf8.phpt"/>
         <file role="test" name="700_toarray_invalid_utf8.phpt"/>
         <file role="test" name="800_helper_debug_zval.phpt"/>
         <file role="test" name="800_helper_write_varint32.phpt"/>
         <file role="test" name="800_helper_zigzag.phpt"/>
         <file role="test" name="999_append.phpt"/>
         <file role="test" name="999_bytes_bug.phpt"/>
         <file role="test" name="999_conformance_quick.phpt"/>
         <file role="test" name="999_default_value.phpt"/>
         <file role="test" name="999_dont_accept_null_value.phpt"/>
         <file role="test" name="999_dummy_string.phpt"/>
         <file role="test" name="999_empty_string.phpt"/>
         <file role="test" name="999_illegal_bytes.phpt"/>
         <file role="test" name="999_magicmethod_snakecase_to_lower_case.phpt"/>
         <file role="test" name="999_magicmethod_throw_exception_when_doesnt_resolve.phpt"/>
         <file role="test" name="999_missing_message.phpt"/>
         <file role="test" name="999_no15_varint_should_read_64bit_integer.phpt"/>
         <file role="test" name="999_no25_setter_getter_consider_camel_case_fields.phpt"/>
         <file role="test" name="999_no_19_regression_script_contains_large_number_literals.phpt"/>
         <file role="test" name="999_no_8_magic_method_for_case_sensitive_field.phpt"/>
         <file role="test" name="999_no_descriptor.phpt"/>
         <file role="test" name="999_null.phpt"/>
         <file role="test" name="999_number_larger_2_63-1.phpt"/>
         <file role="test" name="999_php_message_options_set_single_property_name.phpt"/>
         <file role="test" name="999_regression_multiple_repeated_fields.phpt"/>
         <file role="test" name="999_remove_first_ns.phpt"/>
         <file role="test" name="999_required_property.phpt"/>
         <file role="test" name="999_no31_initialize_target_should_be_same_name_as_declarations.phpt" />
         <file role="test" name="999_no33_batch_assignment.phpt" />
         <dir name="fixtures">
             <file role="test" name="001_big_tag.bin"/>
             <file role="test" name="001_bool.bin"/>
             <file role="test" name="001_bytes.bin"/>
             <file role="test" name="001_double_sample.bin"/>
             <file role="test" name="001_fixed32_init.bin"/>
             <file role="test" name="001_fixed32_max.bin"/>
             <file role="test" name="001_fixed64_init.bin"/>
             <file role="test" name="001_fixed64_max.bin"/>
             <file role="test" name="001_float_sample.bin"/>
             <file role="test" name="001_float_signed.bin"/>
             <file role="test" name="001_int32_init.bin"/>
             <file role="test" name="001_int32_max.bin"/>
             <file role="test" name="001_int32_min.bin"/>
             <file role="test" name="001_int64_init.bin"/>
             <file role="test" name="001_int64_max.bin"/>
             <file role="test" name="001_int64_min.bin"/>
             <file role="test" name="001_sfixed32_signed.bin"/>
             <file role="test" name="001_sfixed32_unsigned.bin"/>
             <file role="test" name="001_sfixed64_max.bin"/>
             <file role="test" name="001_sfixed64_min.bin"/>
             <file role="test" name="001_sfixed64_zero.bin"/>
             <file role="test" name="001_sint32_init.bin"/>
             <file role="test" name="001_sint32_max.bin"/>
             <file role="test" name="001_sint32_min.bin"/>
             <file role="test" name="001_sint64_init.bin"/>
             <file role="test" name="001_sint64_max.bin"/>
             <file role="test" name="001_sint64_min.bin"/>
             <file role="test" name="001_string_0bytes.bin"/>
             <file role="test" name="001_string_1024bytes.bin"/>
             <file role="test" name="001_string_small.bin"/>
             <file role="test" name="001_string_utf8.bin"/>
             <file role="test" name="001_uint64_max.bin"/>
             <file role="test" name="002_repeated_int32.bin"/>
             <file role="test" name="002_repeated_message.bin"/>
             <file role="test" name="002_repeated_string.bin"/>
             <file role="test" name="002_simple_encode.bin"/>
             <file role="test" name="003_bool_packed.bin"/>
             <file role="test" name="003_double_packed.bin"/>
             <file role="test" name="003_fixed32_packed.bin"/>
             <file role="test" name="003_fixed64_packed.bin"/>
             <file role="test" name="003_float_packed.bin"/>
             <file role="test" name="003_has_message.bin"/>
             <file role="test" name="003_int32_packed_many.bin"/>
             <file role="test" name="003_int32_packed_one.bin"/>
             <file role="test" name="003_int64_packed.bin"/>
             <file role="test" name="003_sfixed32_packed.bin"/>
             <file role="test" name="003_sfixed64_packed.bin"/>
             <file role="test" name="003_sint32_packed.bin"/>
             <file role="test" name="003_sint64_packed.bin"/>
             <file role="test" name="003_uint32_packed.bin"/>
             <file role="test" name="999_conformance_quick.bin"/>
             <file role="test" name="android_logo.gif"/>
             <file role="test" name="fixture001.bin"/>
         </dir>
         <dir name="messages">
             <file role="test" name="003_has_message.proto.php"/>
             <file role="test" name="addressbook.proto.php"/>
             <file role="test" name="big_tag.proto.php"/>
             <file role="test" name="field.proto.php"/>
             <file role="test" name="field_bool.proto.php"/>
             <file role="test" name="field_bool_packed.proto.php"/>
             <file role="test" name="field_bytes.proto.php"/>
             <file role="test" name="field_double.proto.php"/>
             <file role="test" name="field_double_packed.proto.php"/>
             <file role="test" name="field_fixed32.proto.php"/>
             <file role="test" name="field_fixed32_packed.proto.php"/>
             <file role="test" name="field_fixed64.proto.php"/>
             <file role="test" name="field_fixed64_packed.proto.php"/>
             <file role="test" name="field_float.proto.php"/>
             <file role="test" name="field_float_packed.proto.php"/>
             <file role="test" name="field_int32.proto.php"/>
             <file role="test" name="field_int32_packed.proto.php"/>
             <file role="test" name="field_int64.proto.php"/>
             <file role="test" name="field_int64_packed.proto.php"/>
             <file role="test" name="field_sfixed32.proto.php"/>
             <file role="test" name="field_sfixed32_packed.proto.php"/>
             <file role="test" name="field_sfixed64.proto.php"/>
             <file role="test" name="field_sfixed64_packed.proto.php"/>
             <file role="test" name="field_sint32.proto.php"/>
             <file role="test" name="field_sint32_packed.proto.php"/>
             <file role="test" name="field_sint64.proto.php"/>
             <file role="test" name="field_sint64_packed.proto.php"/>
             <file role="test" name="field_string.proto.php"/>
             <file role="test" name="field_uint32_packed.proto.php"/>
             <file role="test" name="field_uint64.proto.php"/>
             <file role="test" name="repeated_int32.proto.php"/>
             <file role="test" name="repeated_string.proto.php"/>
             <file role="test" name="outer_inner.proto.php" />
             <file role="test" name="AllTypes.proto.php" />
         </dir>
         <dir name="proto">
             <file role="test" name="addressbook.proto"/>
             <file role="test" name="big_tag.proto"/>
             <file role="test" name="field_bool.proto"/>
             <file role="test" name="field_bool_packed.proto"/>
             <file role="test" name="field_bytes.proto"/>
             <file role="test" name="field_double.proto"/>
             <file role="test" name="field_double_packed.proto"/>
             <file role="test" name="field_fixed32.proto"/>
             <file role="test" name="field_fixed32_packed.proto"/>
             <file role="test" name="field_fixed64.proto"/>
             <file role="test" name="field_fixed64_packed.proto"/>
             <file role="test" name="field_float.proto"/>
             <file role="test" name="field_float_packed.proto"/>
             <file role="test" name="field_int32.proto"/>
             <file role="test" name="field_int32_packed.proto"/>
             <file role="test" name="field_int64.proto"/>
             <file role="test" name="field_int64_packed.proto"/>
             <file role="test" name="field_sfixed32.proto"/>
             <file role="test" name="field_sfixed32_packed.proto"/>
             <file role="test" name="field_sfixed64.proto"/>
             <file role="test" name="field_sfixed64_packed.proto"/>
             <file role="test" name="field_sint32.proto"/>
             <file role="test" name="field_sint32_packed.proto"/>
             <file role="test" name="field_sint64.proto"/>
             <file role="test" name="field_sint64_packed.proto"/>
             <file role="test" name="field_string.proto"/>
             <file role="test" name="field_uint32_packed.proto"/>
             <file role="test" name="has_message.proto"/>
             <file role="test" name="repeated_int32.proto"/>
             <file role="test" name="repeated_string.proto"/>
         </dir>
     </dir>
 </dir>
 </contents>
 <dependencies>
  <required>
   <php>
    <min>5.2.0</min>
   </php>
   <pearinstaller>
    <min>1.4.8</min>
   </pearinstaller>
  </required>
 </dependencies>
 <providesextension>protocolbuffers</providesextension>
 <extsrcrelease/>
</package>
