server
	{
		listen 80;
		server_name appdev.huanhuba.com localhost;
		index index.html index.htm index.php default.html default.htm default.php;
		root  /var/disk/web/dev_local/mofang-app;
		error_log  /var/disk/web/wwwlogs/appdev_error.log;
		location / {
        		if (!-e $request_filename) {
	   	         rewrite  ^(.*)$  /index.php?s=$1  last;
           		 break;
        	        }
    		}
		location ~ [^/]\.php(/|$)
			{
				try_files $uri =404;
				fastcgi_pass  unix:/tmp/php-cgi.sock;
				fastcgi_index index.php;
				include fastcgi.conf;
			}

		location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
			{
				expires      30d;
			}

		location ~ .*\.(js|css)?$
			{
				expires      12h;
			}

		access_log  /var/disk/web/wwwlogs/appdev_access.log  access;
	}


    upstream appdev.com{
    server 10.117.210.35 fail_timeout=10;
}


server {
        listen       443;
        server_name appdev.huanhuba.com;
        ssl on;
        ssl_certificate /usr/local/nginx/appdev.pem;
        ssl_certificate_key /usr/local/nginx/appdev.key;
	    ssl_session_timeout  5m;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers   on;
        location / {
            proxy_set_header   Host             $host;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
            proxy_pass http://appdev.com;
            client_max_body_size       100m;
            index  index.html index.htm;
        }
    }

