package Tutorial;

import "php_options.proto";
//option (php).base_class = "Base";
option (php).generate_getter = true;
option (php).generate_setter = true;

message Person {
    required string name = 1;
    required int32 id = 2;
    optional string email = 3;

    enum PhoneType {
        MOBILE = 0;
        HOME = 1;
        WORK = 2;
    }

    message PhoneNumber {
        optional PhoneType type = 1 [default = HOME];
        required string number = 2;
    }

    required PhoneNumber phone = 4;
}
